<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propuesta para Aprender a Bailar</title>
    <link rel="stylesheet" href="propuesta.css">
</head>
<body>

    <header>
        <h1>Propuesta Especial 💃✨</h1>
        <p>De: Edwin • Para: Angeles</p>
    </header>

    <section class="mensaje">
        <h2> Hola mana 🎉</h2>
        <p>
            Tengo una propuesta muy especial Tú sabes que siempre admiro cómo bailas
            y lo divertido que haces cada paso. Así que pensé:
        </p>
        <h3 class="frase">¿Me podrias enseñarías a bailar?</h3>
        <p>
          creeme si tuviera mas opciones se o pediria a alguien mas pero no las tengo, el caso es que me gusta bailar
          pero no lo hago por mi carencia de habilidad lo cual hay veces que me causa cierta desconfianza en mi mismo
          y creo que si lograra dominar eso confiaria mas en mis habilidades, este año fue el que mas le dedique a 
          aprender pero en todos mis intentos de aprender solo falle de una manera horrible lo cual me llena de demasiada 
          frustraccion asi que te lo pido manita eres la persona que mas confianza tengo, y te agradeceria mucho que me 
          ayudaras, no soy bueno aprendiendo solo, lo hago mejor con alguien quien me pueda instruir,es como el futbol 
          yo no sabia jugar pero con gente que me ayudo logre mejorar me gustaria que lo mismo sucediera con bailar.
        </p>

        <button id="aceptarBtn">¿Aceptas ser mi instructora? 💜</button>
    </section>

    <section id="extra" class="oculto">
        <h2>🎶 Lo que yo aporto:</h2>
        <ul>
            <li>Divercion</li>
            <li>Muchas ganas de aprender</li>
            <li>Paciencia y esfuerzo para aprender</li>
        </ul>
        <p class="final">¡Si aceptas, empezamos cuando tú digas! 💃🕺</p>
    </section>

    <footer>
        <p>Hecho con amistad 💜</p>
    </footer>

<script src="propuesta.js"></script>
</body>
</html>
